PORT=8080
MODO=desarrollo
JWT_SECRET_KEY=palabrasecretaparatoken
MONGO_URL=mongodb+srv://Scicchitano:Gary4616@cluster0.8pelr.mongodb.net/test?retryWrites=true&w=majority&connectTimeoutMS=30000
LEVEL_CONSOLE_LOG = 'debug'
GMAIL_USER = 'discicchitano@gmail.com'
GMAIL_PASS = 'nnnbvyrinluszbtm'

