PORT=3001
MODO=producción
JWT_SECRET_KEY=palabrasecretaparatoken
MONGO_URL=mongodb+srv://discicchitano:<discicchitano>@cluster0.tysjmhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LEVEL_CONSOLE_LOG = 'info'
GMAIL_USER = 'discicchitano@gmail.com'
GMAIL_PASS = 'nnnbvyrinluszbtm'
